[gd_scene load_steps=20 format=3 uid="uid://c7iesmctuqlt0"]

[ext_resource type="Texture2D" uid="uid://b67mu3nsetdn7" path="res://assets/fall/fall.png" id="2_fq3g5"]
[ext_resource type="Texture2D" uid="uid://debcuk1uuxirw" path="res://assets/idle/idle1.png" id="2_mlquy"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_w5tft"]
[ext_resource type="Texture2D" uid="uid://b4yjdawf6nwpw" path="res://assets/idle/idle2.png" id="3_j1k1i"]
[ext_resource type="Texture2D" uid="uid://dae0wss3d1smw" path="res://assets/idle/idle3.png" id="4_slibo"]
[ext_resource type="Texture2D" uid="uid://dg14vgsnqerky" path="res://assets/idle/idle4.png" id="5_uh2nj"]
[ext_resource type="Texture2D" uid="uid://b1ynlb52g37r7" path="res://assets/idle/idle5.png" id="6_2w1wk"]
[ext_resource type="Texture2D" uid="uid://w1bnauc0mlxk" path="res://assets/idle/idle6.png" id="7_7cofd"]
[ext_resource type="Texture2D" uid="uid://dc062jjr3gamx" path="res://assets/idle/idle7.png" id="8_soj7a"]
[ext_resource type="Texture2D" uid="uid://6bo58b6i0ldw" path="res://assets/jump/jump1.png" id="9_yu8eu"]
[ext_resource type="Texture2D" uid="uid://2p7amrs6cl8x" path="res://assets/run/run1.png" id="10_4xjg8"]
[ext_resource type="Texture2D" uid="uid://b6t214bupxpgj" path="res://assets/jump/jump2.png" id="10_frow7"]
[ext_resource type="Texture2D" uid="uid://covfutnhhtjo6" path="res://assets/run/run2.png" id="11_75t54"]
[ext_resource type="Texture2D" uid="uid://c78bejdae5rev" path="res://assets/run/run3.png" id="12_q02ft"]
[ext_resource type="Texture2D" uid="uid://d2uqslr6sph4k" path="res://assets/run/run4.png" id="13_dx683"]
[ext_resource type="Texture2D" uid="uid://cwrifrirbfyuc" path="res://assets/run/run5.png" id="14_supsy"]
[ext_resource type="Texture2D" uid="uid://bple0hcg57o5y" path="res://assets/run/run6.png" id="15_3cngq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_51xth"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fq3g5")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mlquy")
}, {
"duration": 1.0,
"texture": ExtResource("3_j1k1i")
}, {
"duration": 1.0,
"texture": ExtResource("4_slibo")
}, {
"duration": 1.0,
"texture": ExtResource("5_uh2nj")
}, {
"duration": 1.0,
"texture": ExtResource("6_2w1wk")
}, {
"duration": 1.0,
"texture": ExtResource("7_7cofd")
}, {
"duration": 1.0,
"texture": ExtResource("8_soj7a")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_yu8eu")
}, {
"duration": 1.0,
"texture": ExtResource("10_frow7")
}],
"loop": false,
"name": &"jump",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_4xjg8")
}, {
"duration": 1.0,
"texture": ExtResource("11_75t54")
}, {
"duration": 1.0,
"texture": ExtResource("12_q02ft")
}, {
"duration": 1.0,
"texture": ExtResource("13_dx683")
}, {
"duration": 1.0,
"texture": ExtResource("14_supsy")
}, {
"duration": 1.0,
"texture": ExtResource("15_3cngq")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tsgwg"]
radius = 7.0
height = 26.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("2_w5tft")

[node name="Body" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_51xth")
animation = &"run"
autoplay = "idle"
frame_progress = 0.810523

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_tsgwg")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
