[gd_scene load_steps=25 format=3 uid="uid://c7iesmctuqlt0"]

[ext_resource type="Texture2D" uid="uid://d0orfn6gmydla" path="res://assets/fall/char_fall_.png" id="2_ekst3"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_w5tft"]
[ext_resource type="Texture2D" uid="uid://h8dmwdolxfy2" path="res://assets/char_idle.png" id="3_sny5o"]
[ext_resource type="Texture2D" uid="uid://bejdh3xixgavg" path="res://assets/char_run.png" id="6_rj6fx"]
[ext_resource type="Texture2D" uid="uid://kt18ohw1kw81" path="res://assets/jump/char_jump_1.png" id="7_eimxi"]
[ext_resource type="Texture2D" uid="uid://c7kudcb1id4x5" path="res://assets/jump/char_jump_2.png" id="8_ll1ik"]
[ext_resource type="Texture2D" uid="uid://crrobkusth2n8" path="res://assets/shift/char_shift_1.png" id="17_te7le"]
[ext_resource type="Texture2D" uid="uid://c2u2yil741tp8" path="res://assets/shift/char_shift_2.png" id="18_78n11"]
[ext_resource type="Texture2D" uid="uid://c3cxsixrscia5" path="res://assets/shift/char_shift_3.png" id="19_pvb4m"]
[ext_resource type="Texture2D" uid="uid://b5ostffwu27dr" path="res://assets/shift/char_shift_4.png" id="20_2ut2l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_owkv7"]
atlas = ExtResource("3_sny5o")
region = Rect2(2, 0, 33, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_llvnh"]
atlas = ExtResource("3_sny5o")
region = Rect2(35, 0, 33, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uorj"]
atlas = ExtResource("3_sny5o")
region = Rect2(68, 0, 33, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt7om"]
atlas = ExtResource("3_sny5o")
region = Rect2(101, 0, 33, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_mte75"]
atlas = ExtResource("6_rj6fx")
region = Rect2(0, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qty6"]
atlas = ExtResource("6_rj6fx")
region = Rect2(64, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp8dp"]
atlas = ExtResource("6_rj6fx")
region = Rect2(128, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_554vn"]
atlas = ExtResource("6_rj6fx")
region = Rect2(192, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0go80"]
atlas = ExtResource("6_rj6fx")
region = Rect2(0, 96, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ntqp"]
atlas = ExtResource("6_rj6fx")
region = Rect2(64, 96, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8bkr"]
atlas = ExtResource("6_rj6fx")
region = Rect2(128, 96, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8xk0"]
atlas = ExtResource("6_rj6fx")
region = Rect2(192, 96, 64, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_51xth"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ekst3")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_owkv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llvnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uorj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt7om")
}],
"loop": true,
"name": &"idle",
"speed": 5.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_eimxi")
}, {
"duration": 1.0,
"texture": ExtResource("8_ll1ik")
}],
"loop": false,
"name": &"jump",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mte75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qty6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp8dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_554vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0go80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ntqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8bkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8xk0")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_te7le")
}, {
"duration": 1.0,
"texture": ExtResource("18_78n11")
}, {
"duration": 1.0,
"texture": ExtResource("19_pvb4m")
}, {
"duration": 2.0,
"texture": ExtResource("20_2ut2l")
}],
"loop": false,
"name": &"shift",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tsgwg"]
radius = 13.3333
height = 86.6667

[node name="Player" type="CharacterBody2D"]
script = ExtResource("2_w5tft")

[node name="Body" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_51xth")
animation = &"shift"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.3, 0.3)
shape = SubResource("CapsuleShape2D_tsgwg")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
