[gd_scene load_steps=23 format=3 uid="uid://c7iesmctuqlt0"]

[ext_resource type="Texture2D" uid="uid://d0orfn6gmydla" path="res://assets/fall/char_fall_.png" id="2_ekst3"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_w5tft"]
[ext_resource type="Texture2D" uid="uid://d02o80vhfgmfc" path="res://assets/idle/char_idle___1.png" id="3_w82ip"]
[ext_resource type="Texture2D" uid="uid://cv5xk072k5uk4" path="res://assets/idle/char_idle___2.png" id="4_ugwev"]
[ext_resource type="Texture2D" uid="uid://brbip82vwh5ow" path="res://assets/idle/char_idle___3.png" id="5_5ke8n"]
[ext_resource type="Texture2D" uid="uid://ibxcnimv1g4r" path="res://assets/idle/char_idle___4.png" id="6_nh58s"]
[ext_resource type="Texture2D" uid="uid://kt18ohw1kw81" path="res://assets/jump/char_jump_1.png" id="7_eimxi"]
[ext_resource type="Texture2D" uid="uid://c7kudcb1id4x5" path="res://assets/jump/char_jump_2.png" id="8_ll1ik"]
[ext_resource type="Texture2D" uid="uid://ckjln3go8i3p6" path="res://assets/run/char_run___1.png" id="9_obeu1"]
[ext_resource type="Texture2D" uid="uid://bvdy656mnsoum" path="res://assets/run/char_run___2.png" id="10_7gg8h"]
[ext_resource type="Texture2D" uid="uid://b0fk58brpg03o" path="res://assets/run/char_run___3.png" id="11_yibq2"]
[ext_resource type="Texture2D" uid="uid://s263eff0wgw2" path="res://assets/run/char_run___4.png" id="12_dxxup"]
[ext_resource type="Texture2D" uid="uid://tos7nhxnfx2d" path="res://assets/run/char_run___5.png" id="13_6yscf"]
[ext_resource type="Texture2D" uid="uid://bjpaqtdl6fdts" path="res://assets/run/char_run___6.png" id="14_po7ub"]
[ext_resource type="Texture2D" uid="uid://bdqw65t611yul" path="res://assets/run/char_run___7.png" id="15_4uv6w"]
[ext_resource type="Texture2D" uid="uid://dvaserqv0y0ga" path="res://assets/run/char_run___8.png" id="16_oyhju"]
[ext_resource type="Texture2D" uid="uid://crrobkusth2n8" path="res://assets/shift/char_shift_1.png" id="17_te7le"]
[ext_resource type="Texture2D" uid="uid://c2u2yil741tp8" path="res://assets/shift/char_shift_2.png" id="18_78n11"]
[ext_resource type="Texture2D" uid="uid://c3cxsixrscia5" path="res://assets/shift/char_shift_3.png" id="19_pvb4m"]
[ext_resource type="Texture2D" uid="uid://b5ostffwu27dr" path="res://assets/shift/char_shift_4.png" id="20_2ut2l"]

[sub_resource type="SpriteFrames" id="SpriteFrames_51xth"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ekst3")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_w82ip")
}, {
"duration": 1.0,
"texture": ExtResource("4_ugwev")
}, {
"duration": 1.0,
"texture": ExtResource("5_5ke8n")
}, {
"duration": 1.0,
"texture": ExtResource("6_nh58s")
}],
"loop": true,
"name": &"idle",
"speed": 5.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_eimxi")
}, {
"duration": 1.0,
"texture": ExtResource("8_ll1ik")
}],
"loop": false,
"name": &"jump",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_obeu1")
}, {
"duration": 1.0,
"texture": ExtResource("10_7gg8h")
}, {
"duration": 1.0,
"texture": ExtResource("11_yibq2")
}, {
"duration": 1.0,
"texture": ExtResource("12_dxxup")
}, {
"duration": 1.0,
"texture": ExtResource("13_6yscf")
}, {
"duration": 1.0,
"texture": ExtResource("14_po7ub")
}, {
"duration": 1.0,
"texture": ExtResource("15_4uv6w")
}, {
"duration": 1.0,
"texture": ExtResource("16_oyhju")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_te7le")
}, {
"duration": 1.0,
"texture": ExtResource("18_78n11")
}, {
"duration": 1.0,
"texture": ExtResource("19_pvb4m")
}, {
"duration": 1.0,
"texture": ExtResource("20_2ut2l")
}],
"loop": false,
"name": &"shift",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tsgwg"]
radius = 19.0
height = 76.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("2_w5tft")

[node name="Body" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, -4)
scale = Vector2(1.01563, 1)
sprite_frames = SubResource("SpriteFrames_51xth")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_tsgwg")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 8.0
